{
  "name": "serverless-step-functions-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "cd cdk && ENV_NAME=dev cdk deploy --require-approval=never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.515.0",
    "@aws-sdk/client-textract": "^3.521.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.11.19",
    "esbuild": "^0.20.1"
  }
}
